BL51 BANKED LINKER/LOCATER V6.22                                                        12/21/2018  23:14:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES\MDK\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\sys.obj, .\Objects\uart.obj, 
>> .\Objects\DHT11.obj, .\Objects\lcd1602.obj TO .\Objects\STC8051 PRINT (.\Listings\STC8051.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\sys.obj (SYS)
  .\Objects\uart.obj (UART)
  .\Objects\DHT11.obj (DHT11)
  .\Objects\lcd1602.obj (LCD1602)
  D:\PROGRAM FILES\MDK\C51\LIB\C51L.LIB (?C_INIT)
  D:\PROGRAM FILES\MDK\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\PROGRAM FILES\MDK\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\PROGRAM FILES\MDK\C51\LIB\C51L.LIB (?C?CSTOPTR)
  D:\PROGRAM FILES\MDK\C51\LIB\C51L.LIB (?C?IILDX)
  D:\PROGRAM FILES\MDK\C51\LIB\C51L.LIB (?C?ILDIX)


LINK MAP OF MODULE:  .\Objects\STC8051 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
                    0010H     0010H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?UART
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0017H     UNIT         _XDATA_GROUP_
            XDATA   0017H     0015H     UNIT         ?XD?UART
            XDATA   002CH     000BH     UNIT         ?XD?_RESPONSE_PROCESS?MAIN
            XDATA   0037H     0007H     UNIT         ?XD?MAIN
            XDATA   003EH     0006H     UNIT         ?XD?_MY_STRCAT?SYS
            XDATA   0044H     0003H     UNIT         ?XD?SYS

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0014H     UNIT         ?PR?LCD1602_READDATA?LCD1602
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     011FH     UNIT         ?PR?_DHT11_READDATA?DHT11
            CODE    0145H     00D1H     UNIT         ?PR?MAIN?MAIN
            CODE    0216H     00A0H     UNIT         ?PR?_MY_ITOA?SYS
            CODE    02B6H     008CH     UNIT         ?C_C51STARTUP
            CODE    0342H     0086H     UNIT         ?PR?_RESPONSE_PROCESS?MAIN
            CODE    03C8H     0079H     UNIT         ?C?LIB_CODE
BL51 BANKED LINKER/LOCATER V6.22                                                      12/21/2018  23:14:27  PAGE 2


            CODE    0441H     0067H     UNIT         ?PR?DHT11_COM?DHT11
            CODE    04A8H     0064H     UNIT         ?PR?UART_ISR_HANDLER?UART
            CODE    050CH     0062H     UNIT         ?PR?_MY_STRCAT?SYS
            CODE    056EH     005EH     UNIT         ?PR?_LCD1602_DISPLAYSTRING?LCD1602
            CODE    05CCH     0059H     UNIT         ?CO?MAIN
            CODE    0625H     003FH     UNIT         ?PR?TIMER0_ISR_HANDLER?SYS
            CODE    0664H     003DH     UNIT         ?PR?LCD1602_INIT?LCD1602
            CODE    06A1H     0036H     UNIT         ?PR?_DELAY_MS?SYS
            CODE    06D7H     002FH     UNIT         ?PR?_LCD1602_WRITECMD?LCD1602
            CODE    0706H     0025H     UNIT         ?PR?_LCD1602_DISPLAYCHAR?LCD1602
            CODE    072BH     001AH     UNIT         ?PR?LCD1602_READBUSY?LCD1602
            CODE    0745H     0019H     UNIT         ?PR?_UART_SENDSTRING?UART
            CODE    075EH     0019H     UNIT         ?PR?_LCD1602_WRITEDATA?LCD1602
            CODE    0777H     0018H     UNIT         ?PR?UART_INIT?UART
            CODE    078FH     0013H     UNIT         ?PR?_DELAY_US?SYS
            CODE    07A2H     0010H     UNIT         ?PR?TIMER0_INIT?SYS
            CODE    07B2H     000EH     UNIT         ?PR?LCD1602_CLEAR?LCD1602
            CODE    07C0H     000CH     UNIT         ?C_INITSEG
            CODE    07CCH     000BH     UNIT         ?PR?_UART_SENDCHAR?UART
            CODE    07D7H     000AH     UNIT         ?PR?DELAY1MS?SYS



OVERLAY MAP OF MODULE:   .\Objects\STC8051 (?C_STARTUP)


SEGMENT                                      XDATA_GROUP
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              0000H    000BH
  +--> ?PR?LCD1602_INIT?LCD1602
  +--> ?PR?UART_INIT?UART
  +--> ?CO?MAIN
  +--> ?PR?_LCD1602_DISPLAYSTRING?LCD1602
  +--> ?PR?_UART_SENDSTRING?UART
  +--> ?PR?_DELAY_MS?SYS
  +--> ?PR?_DHT11_READDATA?DHT11
  +--> ?PR?_MY_ITOA?SYS
  +--> ?PR?_UART_SENDCHAR?UART

?PR?LCD1602_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD1602_WRITECMD?LCD1602
  +--> ?PR?_DELAY_MS?SYS

?PR?_LCD1602_WRITECMD?LCD1602              0011H    0001H
  +--> ?PR?LCD1602_READBUSY?LCD1602
  +--> ?PR?_DELAY_US?SYS

?PR?LCD1602_READBUSY?LCD1602               -----    -----
  +--> ?PR?_DELAY_US?SYS

?PR?_DELAY_MS?SYS                          0013H    0004H
  +--> ?PR?DELAY1MS?SYS
BL51 BANKED LINKER/LOCATER V6.22                                                      12/21/2018  23:14:27  PAGE 3



?PR?_LCD1602_DISPLAYSTRING?LCD1602         000BH    0005H
  +--> ?PR?_LCD1602_DISPLAYCHAR?LCD1602

?PR?_LCD1602_DISPLAYCHAR?LCD1602           0010H    0001H
  +--> ?PR?_LCD1602_WRITECMD?LCD1602
  +--> ?PR?_LCD1602_WRITEDATA?LCD1602

?PR?_LCD1602_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?_DELAY_US?SYS

?PR?_DHT11_READDATA?DHT11                  000BH    0008H
  +--> ?PR?_DELAY_MS?SYS
  +--> ?PR?_DELAY_US?SYS
  +--> ?PR?DHT11_COM?DHT11

?PR?DHT11_COM?DHT11                        0013H    0004H
  +--> ?PR?_DELAY_US?SYS

?PR?_MY_ITOA?SYS                           000BH    000BH



SYMBOL TABLE OF MODULE:  .\Objects\STC8051 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:02B6H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:02B9H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:02B6H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:02B6H         LINE#         133
  C:02B8H         LINE#         134
  C:02B9H         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22                                                      12/21/2018  23:14:27  PAGE 4


  C:02BAH         LINE#         136
  C:02BCH         LINE#         185
  C:02BFH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0037H         PUBLIC        Global_RevDataSize
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0342H         PUBLIC        _Response_Process
  D:00B8H         PUBLIC        IP
  C:0145H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0038H         PUBLIC        Global_DHT11Structure
  X:003DH         PUBLIC        Global_LinkID
  D:00C8H         PUBLIC        T2CON
  B:0090H.7       PUBLIC        Switch
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  X:0000H         SYMBOL        Request_Type
  X:0001H         SYMBOL        tmp
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0145H         LINE#         15
  C:0145H         LINE#         16
  C:0145H         LINE#         22
  C:0148H         LINE#         24
  C:014BH         LINE#         28
  C:014DH         LINE#         30
  C:0158H         LINE#         33
  C:0161H         LINE#         34
  C:0168H         LINE#         35
  C:0171H         LINE#         36
  C:0178H         LINE#         37
  C:0181H         LINE#         38
  C:0188H         LINE#         39
  C:0188H         LINE#         40
  C:0188H         LINE#         50
  C:0191H         LINE#         51
  C:0194H         LINE#         52
  C:0194H         LINE#         53
  C:01A2H         LINE#         54
  C:01ABH         LINE#         55
  C:01B0H         LINE#         56
  C:01BEH         LINE#         57
  C:01C7H         LINE#         58
  C:01D0H         LINE#         59
  C:01DEH         LINE#         60
  C:01E7H         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22                                                      12/21/2018  23:14:27  PAGE 5


  C:01ECH         LINE#         62
  C:01FAH         LINE#         63
  C:0203H         LINE#         64
  C:020CH         LINE#         65
  C:020CH         LINE#         66
  C:0213H         LINE#         68
  -------         ENDPROC       MAIN
  -------         PROC          _RESPONSE_PROCESS
  X:002CH         SYMBOL        Request_Type
  -------         DO            
  X:002DH         SYMBOL        payload
  -------         ENDDO         
  C:0342H         LINE#         71
  C:0347H         LINE#         72
  C:0347H         LINE#         75
  C:034BH         LINE#         76
  C:034BH         LINE#         77
  C:034EH         LINE#         78
  C:0350H         LINE#         79
  C:0353H         LINE#         80
  C:0356H         LINE#         81
  C:0359H         LINE#         82
  C:035DH         LINE#         83
  C:0360H         LINE#         84
  C:0369H         LINE#         85
  C:0373H         LINE#         86
  C:0379H         LINE#         87
  C:0379H         LINE#         88
  C:0379H         LINE#         89
  C:037BH         LINE#         90
  C:0383H         LINE#         91
  C:0383H         LINE#         92
  C:0385H         LINE#         93
  C:0388H         LINE#         94
  C:038BH         LINE#         95
  C:0390H         LINE#         97
  C:0396H         LINE#         98
  C:039BH         LINE#         99
  C:03A4H         LINE#         100
  C:03AEH         LINE#         101
  C:03B7H         LINE#         102
  C:03BEH         LINE#         103
  C:03C7H         LINE#         104
  C:03C7H         LINE#         105
  -------         ENDPROC       _RESPONSE_PROCESS
  -------         ENDMOD        MAIN

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:07D7H         SYMBOL        Delay1ms
  X:0044H         PUBLIC        Global_Timer_Flag
  C:0625H         PUBLIC        Timer0_ISR_Handler
  C:07A2H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
BL51 BANKED LINKER/LOCATER V6.22                                                      12/21/2018  23:14:27  PAGE 6


  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:06A1H         PUBLIC        _delay_ms
  B:0088H.4       PUBLIC        TR0
  C:078FH         PUBLIC        _delay_us
  C:050CH         PUBLIC        _my_strcat
  X:0045H         SYMBOL        TimerISR_Count
  C:0216H         PUBLIC        _my_itoa
  -------         PROC          TIMER0_INIT
  C:07A2H         LINE#         12
  C:07A2H         LINE#         13
  C:07A2H         LINE#         14
  C:07A5H         LINE#         15
  C:07A8H         LINE#         16
  C:07ABH         LINE#         17
  C:07ADH         LINE#         18
  C:07AFH         LINE#         20
  C:07B1H         LINE#         21
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          _DELAY_MS
  X:0013H         SYMBOL        x
  -------         DO            
  X:0015H         SYMBOL        i
  -------         ENDDO         
  C:06A1H         LINE#         23
  C:06A9H         LINE#         24
  C:06A9H         LINE#         27
  C:06C3H         LINE#         28
  C:06D6H         LINE#         29
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:078FH         LINE#         31
  C:078FH         LINE#         32
  C:078FH         LINE#         35
  C:0799H         LINE#         36
  C:0799H         LINE#         37
  C:079AH         LINE#         38
  C:07A1H         LINE#         39
  -------         ENDPROC       _DELAY_US
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:07D7H         LINE#         42
  C:07D7H         LINE#         43
  C:07D7H         LINE#         46
  C:07D8H         LINE#         47
  C:07DAH         LINE#         48
  C:07DCH         LINE#         50
  C:07DCH         LINE#         51
  C:07DEH         LINE#         52
  C:07E0H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22                                                      12/21/2018  23:14:27  PAGE 7


  -------         ENDPROC       DELAY1MS
  -------         PROC          _MY_STRCAT
  X:003EH         SYMBOL        pszDest
  X:0041H         SYMBOL        pszSrc
  C:050CH         LINE#         61
  C:0517H         LINE#         62
  C:0517H         LINE#         63
  C:0527H         LINE#         64
  C:0533H         LINE#         65
  C:055DH         LINE#         67
  C:056DH         LINE#         68
  -------         ENDPROC       _MY_STRCAT
  -------         PROC          _MY_ITOA
  X:000BH         SYMBOL        n
  X:000CH         SYMBOL        string
  -------         DO            
  D:0006H         SYMBOL        i
  D:0006H         SYMBOL        j
  X:000FH         SYMBOL        sign
  X:0011H         SYMBOL        s
  -------         ENDDO         
  C:0216H         LINE#         77
  C:0226H         LINE#         78
  C:0226H         LINE#         81
  C:0237H         LINE#         82
  C:023EH         LINE#         83
  C:0241H         LINE#         84
  C:0241H         LINE#         85
  C:0262H         LINE#         86
  C:0262H         LINE#         87
  C:0270H         LINE#         88
  C:0280H         LINE#         89
  C:02A7H         LINE#         90
  -------         ENDPROC       _MY_ITOA
  -------         PROC          TIMER0_ISR_HANDLER
  C:0625H         LINE#         94
  C:062DH         LINE#         96
  C:0630H         LINE#         97
  C:0633H         LINE#         98
  C:0641H         LINE#         99
  C:0650H         LINE#         100
  C:0650H         LINE#         101
  C:0656H         LINE#         102
  C:065BH         LINE#         103
  C:065BH         LINE#         104
  -------         ENDPROC       TIMER0_ISR_HANDLER
  -------         ENDMOD        SYS

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  C:0745H         PUBLIC        _Uart_SendString
  C:07CCH         PUBLIC        _Uart_SendChar
BL51 BANKED LINKER/LOCATER V6.22                                                      12/21/2018  23:14:27  PAGE 8


  D:00A8H         PUBLIC        IE
  C:04A8H         PUBLIC        Uart_ISR_Handler
  C:0777H         PUBLIC        Uart_Init
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  X:0017H         PUBLIC        Global_UartBuffer
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  B:0020H.0       PUBLIC        Global_UartRev_Flag
  D:00C8H         PUBLIC        T2CON
  X:002BH         PUBLIC        Global_UartRev_Count
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:0777H         LINE#         10
  C:0777H         LINE#         11
  C:0777H         LINE#         12
  C:077AH         LINE#         13
  C:077DH         LINE#         14
  C:0780H         LINE#         15
  C:0786H         LINE#         16
  C:0788H         LINE#         17
  C:078AH         LINE#         18
  C:078CH         LINE#         21
  C:078EH         LINE#         22
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SENDSTRING
  D:0001H         SYMBOL        dat
  C:0745H         LINE#         24
  C:0745H         LINE#         25
  C:0745H         LINE#         26
  C:0748H         LINE#         27
  C:074DH         LINE#         28
  C:074DH         LINE#         29
  C:074FH         LINE#         30
  C:0756H         LINE#         31
  C:0759H         LINE#         32
  C:075BH         LINE#         33
  C:075DH         LINE#         34
  -------         ENDPROC       _UART_SENDSTRING
  -------         PROC          _UART_SENDCHAR
  D:0007H         SYMBOL        byte
  C:07CCH         LINE#         36
  C:07CCH         LINE#         37
  C:07CCH         LINE#         38
  C:07CFH         LINE#         39
  C:07D1H         LINE#         40
  C:07D4H         LINE#         41
  C:07D6H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      12/21/2018  23:14:27  PAGE 9


  -------         ENDPROC       _UART_SENDCHAR
  -------         PROC          UART_ISR_HANDLER
  C:04A8H         LINE#         44
  C:04B3H         LINE#         47
  C:04B6H         LINE#         48
  C:04B6H         LINE#         49
  C:04B8H         LINE#         50
  C:04BAH         LINE#         51
  C:04CBH         LINE#         52
  C:04E1H         LINE#         53
  C:04E1H         LINE#         54
  C:04F1H         LINE#         55
  C:04F1H         LINE#         56
  C:04F3H         LINE#         57
  C:04F5H         LINE#         59
  C:04F5H         LINE#         60
  C:04F9H         LINE#         61
  C:04F9H         LINE#         62
  C:04F9H         LINE#         63
  C:04FBH         LINE#         65
  C:04FBH         LINE#         66
  C:0501H         LINE#         67
  C:0503H         LINE#         68
  C:0503H         LINE#         69
  C:0503H         LINE#         70
  -------         ENDPROC       UART_ISR_HANDLER
  -------         ENDMOD        UART

  -------         MODULE        DHT11
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0441H         PUBLIC        DHT11_COM
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  B:00B0H.2       PUBLIC        DHT11_BUS
  D:00B8H         PUBLIC        IP
  C:0026H         PUBLIC        _DHT11_ReadData
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DHT11_READDATA
  X:000BH         SYMBOL        pp
  -------         DO            
  X:000EH         SYMBOL        i
  D:0006H         SYMBOL        temp
  X:000FH         SYMBOL        U8RH_data_H_temp
  X:0010H         SYMBOL        U8RH_data_L_temp
  X:0011H         SYMBOL        U8T_data_H_temp
  X:0012H         SYMBOL        U8T_data_L_temp
  D:0007H         SYMBOL        U8checkdata_temp
  -------         ENDDO         
  C:0026H         LINE#         16
  C:0031H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22                                                      12/21/2018  23:14:27  PAGE 10


  C:0031H         LINE#         18
  C:0034H         LINE#         26
  C:0036H         LINE#         27
  C:003CH         LINE#         28
  C:003EH         LINE#         30
  C:0045H         LINE#         33
  C:0048H         LINE#         34
  C:0048H         LINE#         35
  C:004EH         LINE#         36
  C:0055H         LINE#         38
  C:005EH         LINE#         39
  C:0061H         LINE#         40
  C:0061H         LINE#         42
  C:0066H         LINE#         43
  C:0069H         LINE#         44
  C:0069H         LINE#         45
  C:006FH         LINE#         46
  C:0076H         LINE#         48
  C:007FH         LINE#         49
  C:0082H         LINE#         50
  C:0082H         LINE#         53
  C:008AH         LINE#         54
  C:0092H         LINE#         55
  C:009AH         LINE#         56
  C:00A2H         LINE#         57
  C:00A5H         LINE#         58
  C:00A7H         LINE#         61
  C:00BCH         LINE#         62
  C:00BFH         LINE#         63
  C:00BFH         LINE#         64
  C:00CEH         LINE#         65
  C:00E5H         LINE#         66
  C:00EFH         LINE#         67
  C:00F9H         LINE#         69
  C:00FCH         LINE#         70
  C:00FCH         LINE#         72
  C:00FCH         LINE#         73
  C:0110H         LINE#         74
  C:0127H         LINE#         75
  C:0131H         LINE#         76
  C:013BH         LINE#         77
  C:0142H         LINE#         78
  C:0144H         LINE#         79
  C:0144H         LINE#         81
  -------         ENDPROC       _DHT11_READDATA
  -------         PROC          DHT11_COM
  -------         DO            
  X:0013H         SYMBOL        i
  X:0014H         SYMBOL        flag
  X:0015H         SYMBOL        temp
  X:0016H         SYMBOL        comdata
  -------         ENDDO         
  C:0441H         LINE#         90
  C:0441H         LINE#         91
  C:0441H         LINE#         96
  C:0446H         LINE#         97
  C:0446H         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22                                                      12/21/2018  23:14:27  PAGE 11


  C:044CH         LINE#         99
  C:0459H         LINE#         100
  C:0460H         LINE#         101
  C:0463H         LINE#         102
  C:046AH         LINE#         103
  C:046FH         LINE#         104
  C:0472H         LINE#         105
  C:0474H         LINE#         106
  C:047AH         LINE#         107
  C:047DH         LINE#         108
  C:0484H         LINE#         109
  C:0487H         LINE#         110
  C:048FH         LINE#         111
  C:0496H         LINE#         112
  C:04A2H         LINE#         114
  C:04A7H         LINE#         115
  -------         ENDPROC       DHT11_COM
  -------         ENDMOD        DHT11

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  C:075EH         SYMBOL        _LCD1602_WriteData
  D:00A8H         PUBLIC        IE
  C:0664H         PUBLIC        LCD1602_Init
  D:00B8H         PUBLIC        IP
  C:072BH         SYMBOL        LCD1602_ReadBusy
  C:06DBH         SYMBOL        _LCD1602_WriteCmd
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.2       PUBLIC        LCD_EN
  C:056EH         PUBLIC        _LCD1602_DisplayString
  B:00A0H.0       PUBLIC        LCD_RS
  C:0706H         PUBLIC        _LCD1602_DisplayChar
  B:00A0H.1       PUBLIC        LCD_RW
  D:00C8H         PUBLIC        T2CON
  C:07B2H         PUBLIC        LCD1602_Clear
  C:000EH         SYMBOL        LCD1602_ReadData
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCD1602_READDATA
  C:000EH         LINE#         10
  C:000EH         LINE#         11
  C:000EH         LINE#         12
  C:0010H         LINE#         13
  C:0012H         LINE#         14
  C:0014H         LINE#         15
  C:0016H         LINE#         16
  C:001DH         LINE#         17
  C:001FH         LINE#         19
  C:0021H         LINE#         20
  -------         ENDPROC       LCD1602_READDATA
  -------         PROC          LCD1602_READBUSY
  C:072BH         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      12/21/2018  23:14:27  PAGE 12


  C:072BH         LINE#         29
  C:072BH         LINE#         30
  C:072EH         LINE#         31
  C:0730H         LINE#         32
  C:0732H         LINE#         33
  C:0734H         LINE#         34
  C:0736H         LINE#         35
  C:073DH         LINE#         36
  C:073FH         LINE#         38
  C:0744H         LINE#         39
  -------         ENDPROC       LCD1602_READBUSY
  C:06D7H         SYMBOL        L?0017
  -------         PROC          L?0016
  -------         ENDPROC       L?0016
  C:06D7H         SYMBOL        L?0017
  -------         PROC          _LCD1602_WRITECMD
  X:0011H         SYMBOL        cmd
  D:0005H         SYMBOL        BusyFlag
  C:06DBH         LINE#         47
  C:06E0H         LINE#         48
  C:06E0H         LINE#         49
  C:06E9H         LINE#         50
  C:06EFH         LINE#         51
  C:06F1H         LINE#         52
  C:06F3H         LINE#         53
  C:06FAH         LINE#         54
  C:06FCH         LINE#         55
  C:0703H         LINE#         56
  C:0705H         LINE#         57
  -------         ENDPROC       _LCD1602_WRITECMD
  -------         PROC          _LCD1602_WRITEDATA
  D:0007H         SYMBOL        DisplayData
  C:075EH         LINE#         65
  C:075EH         LINE#         66
  C:075EH         LINE#         68
  C:0760H         LINE#         69
  C:0762H         LINE#         70
  C:0764H         LINE#         71
  C:076BH         LINE#         72
  C:076DH         LINE#         73
  C:0774H         LINE#         74
  C:0776H         LINE#         75
  -------         ENDPROC       _LCD1602_WRITEDATA
  -------         PROC          LCD1602_INIT
  C:0664H         LINE#         83
  C:0664H         LINE#         84
  C:0664H         LINE#         86
  C:0667H         LINE#         87
  C:066EH         LINE#         88
  C:0671H         LINE#         89
  C:0678H         LINE#         90
  C:067BH         LINE#         91
  C:0682H         LINE#         93
  C:0685H         LINE#         94
  C:068CH         LINE#         95
  C:0693H         LINE#         96
  C:069AH         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22                                                      12/21/2018  23:14:27  PAGE 13


  -------         ENDPROC       LCD1602_INIT
  -------         PROC          _LCD1602_DISPLAYCHAR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  X:0010H         SYMBOL        DisplayChar
  C:0706H         LINE#         107
  C:070BH         LINE#         108
  C:070BH         LINE#         110
  C:070FH         LINE#         111
  C:0713H         LINE#         113
  C:071AH         LINE#         114
  C:071EH         LINE#         115
  C:0723H         LINE#         116
  -------         ENDPROC       _LCD1602_DISPLAYCHAR
  -------         PROC          _LCD1602_DISPLAYSTRING
  X:000BH         SYMBOL        x
  X:000CH         SYMBOL        y
  X:000DH         SYMBOL        String
  -------         DO            
  X:000FH         SYMBOL        length
  -------         ENDDO         
  C:056EH         LINE#         125
  C:057FH         LINE#         126
  C:057FH         LINE#         127
  C:0584H         LINE#         130
  C:058BH         LINE#         131
  C:0592H         LINE#         133
  C:05ADH         LINE#         134
  C:05ADH         LINE#         135
  C:05B7H         LINE#         136
  C:05B7H         LINE#         137
  C:05BDH         LINE#         138
  C:05C3H         LINE#         139
  C:05C9H         LINE#         140
  C:05C9H         LINE#         141
  C:05CBH         LINE#         142
  -------         ENDPROC       _LCD1602_DISPLAYSTRING
  -------         PROC          LCD1602_CLEAR
  C:07B2H         LINE#         150
  C:07B2H         LINE#         151
  C:07B2H         LINE#         152
  C:07B9H         LINE#         153
  -------         ENDPROC       LCD1602_CLEAR
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?CLDPTR
  C:03C8H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:03E1H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:03F3H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

BL51 BANKED LINKER/LOCATER V6.22                                                      12/21/2018  23:14:27  PAGE 14


  -------         MODULE        ?C?IILDX
  C:0415H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:042BH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RESPONSE_PROCESS?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER0_INIT?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MY_STRCAT?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD1602_READDATA?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD1602_CLEAR?LCD1602

Program Size: data=17.1 xdata=71 code=2008
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
